# SocialMiniBTD

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/socialminibtd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/socialminibtd/Adapter/: AddParticipantAdapter.java  ChatAdapter.java  ChatGroupsAdapter.java  CommentAdapter.java  ImageAdapter.java  ListChatAdapter.java  ListGroupAdapter.java  ListPostAdapter.java  ListUserAdapter.java  ListsUserHorizotalAdapter.java  NewsDayAdapter.java  NotificationAdapter.java  SpinnerLanguageAdapter.java  TabLayoutAdapter.java
app/src/main/java/com/example/socialminibtd/Model/: ChatList.java  ListComment.java  ListNotification.java  ListPost.java  ListUser.java  ModelChat.java  ModelChatGroup.java  ModelListGroup.java  ModelNews.java
app/src/main/java/com/example/socialminibtd/Notifications/: FirebaseMessaging.java  FirebaseService.java  OreoAndAboveNotification.java  Response.java
app/src/main/java/com/example/socialminibtd/Notifications/ModelNotifi/: Data.java  Sender.java  Token.java
app/src/main/java/com/example/socialminibtd/Notifications/Retrofit/: APIService.java  Client.java
app/src/main/java/com/example/socialminibtd/Presenter/Activity/: Presenter.java
app/src/main/java/com/example/socialminibtd/Presenter/Fragment/: Presenter.java
app/src/main/java/com/example/socialminibtd/Service/: MessagerService.java  MyGroupView.java
app/src/main/java/com/example/socialminibtd/Utils/: CheckConnection.java  Const.java  Controller.java  PreferenceHelper.java  RecyclerLongPressClickListener.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_in_up.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: bnv_tab_item_foreground.xml
app/src/main/res/drawable/: btn_custom_signin_up.xml  circle_offline.xml  custom_like_comment.xml  edt_custom_signin_up.xml  gradient_bg.xml  ic_account_circle.xml  ic_email.xml  ic_favorite.xml  ic_favorited.xml  ic_image.xml  ic_keyboard_voice.xml  ic_message.xml  ic_more.xml  ic_phone.xml  ic_search.xml  ic_send.xml  ic_share.xml  item_bg_chat_left.xml  item_bg_chat_right.xml  layout_toolbar.xml  tab_bg.xml
app/src/main/res/drawable-anydpi/: ic_attach.xml  ic_camera.xml  ic_group_add.xml  ic_newday.xml  ic_notifications.xml  ic_unblock.xml
app/src/main/res/layout/: activity_add_post.xml  activity_chat.xml  activity_dashboard.xml  activity_group_chat.xml  activity_home.xml  activity_language.xml  activity_login.xml  activity_news.xml  activity_post_detail.xml  activity_profile.xml  activity_register.xml  activity_wellcome.xml  animation_loading.xml  dialog_followby.xml  dialog_group_chats.xml  dialog_group_create.xml  dialog_information_group.xml  dialog_logout.xml  dialog_notifications.xml  dialog_participant_group.xml  dialog_postliked_by.xml  dialog_settings.xml  dialog_show_image_ofpost.xml  dialog_view_profile.xml  fragment_chat_list.xml  fragment_home_map.xml  fragment_list_group_chat.xml  fragment_list_user_chat.xml  fragment_profile.xml  fragment_user.xml  item_chatlist.xml  item_group_chats.xml  item_list_comment.xml  item_list_newsday.xml  item_list_notification.xml  item_list_post.xml  item_list_user.xml  item_participant_add.xml  item_user_horizontal.xml  layout_dialog_forgot_pass.xml  (+6 more)
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: paths.xml
app/src/test/java/com/example/socialminibtd/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+63 files in other folders)
