<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_trans"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    android:scrollbars="none">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/layout_rela_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        tools:context=".View.Activity.Login.LoginActivity">

        <FrameLayout
            android:id="@+id/content_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottom_navi_home"
            android:orientation="vertical" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navi_home"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_alignParentBottom="true"
            android:animateLayoutChanges="true"
            android:textAlignment="center"
            app:itemHorizontalTranslationEnabled="true"
            app:itemIconSize="@dimen/_18sdp"
            app:itemIconTint="@color/bnv_tab_item_foreground"
            app:itemTextColor="@color/bnv_tab_item_foreground"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/bottom_navigation" />


    </RelativeLayout>

</ScrollView>