<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:gravity="center"
        android:id="@+id/linear_groupparti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Role : "
            android:textColor="@color/color_background_main"
            android:textSize="@dimen/_14ssp" />

        <TextView
            android:id="@+id/txt_your_role_participant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name Role "
            android:textStyle="bold"
            android:textColor="@color/color_background_main"
            android:textSize="@dimen/_14ssp" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyc_showlist_participant"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linear_groupparti"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_participant_add" />

</RelativeLayout>