<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_2sdp"
    android:elevation="@dimen/_5sdp"
    app:contentPadding="@dimen/_3sdp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_onlinestatus_listchat"
            android:layout_width="@dimen/_10sdp"
            android:layout_height="@dimen/_10sdp"
            android:layout_alignParentLeft="true"
            android:layout_margin="@dimen/_1sdp" />

        <com.blogspot.atifsoftwares.circularimageview.CircularImageView
            android:id="@+id/img_account_listchat"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_account" />

        <LinearLayout
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/img_account_listchat"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_hisname_listchat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/_13ssp" />

            <TextView
                android:id="@+id/txt_lastmessage_listchat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chat text"
                android:layout_marginTop="@dimen/_3sdp"
                android:maxLines="2"
                android:textColor="@color/black_two"
                android:textSize="@dimen/_12ssp" />

        </LinearLayout>


    </RelativeLayout>

</androidx.cardview.widget.CardView>